# Beep.DeveloperAssistant

./: CONTRIBUTING.md  DeveloperAssistantPlugins.sln  README.md
.plans/: 00-overview-capability-gap-matrix.md  01-solution-architecture-and-boundaries.md  02-classcreator-integration-surface.md  03-universal-helper-factory-and-rdbms-flows.md  04-environmentservice-bootstrap-and-safety.md  05-logic-project-capability-expansion.md  05a-logic-utilities-modernization-and-coverage.md  05b-developerclasscreatorutilities-tools-alignment-and-partialization.md  06-winformcore-experience-and-workflows.md  06a-winformcore-sync-with-utilities-and-menucommands.md  07-menucommands-and-nodes-alignment.md  07a-menucommands-modernization-and-coverage.md  07b-nodes-sync-with-utilities-and-winformcore.md  07c-coverage-matrix-developerclasscreatormenucommands-pocotoentity.md  08-code-quality-partial-class-and-template-standards.md  09-testing-diagnostics-and-dry-run-modes.md  10-rollout-compatibility-and-adoption.md  MASTER-TODO-TRACKER.md  README.md  risk-register-and-cutover-checklists.md  standards-traceability-matrix.md
Beep.CSV.Extensions/: Beep.CSV.Extensions.csproj  CSVManagerFunctions.cs  FunctionandExtensionsHelpers.cs
Beep.CSV.Nodes/: Beep.CSV.Nodes.csproj  CsvManagerRootNode.cs
Beep.CSVManager/: Beep.CSV.Logic.csproj  Beep.CSVManager.csproj  FileDefinition.cs  ReadCSV.cs
Beep.CSVManager.Winform/: Beep.CSVManager.Winform.csproj  uc_csvmanager.Designer.cs  uc_csvmanager.cs  uc_csvmanager.resx
Beep.CSVManager.Winform/Properties/: AssemblyInfo.cs
Beep.CSVManager.Winform/Properties/DataSources/: Beep.CSVManager.FileDefinition.datasource
Beep.DeveloperAssistant.Logic/: Beep.DeveloperAssistant.Logic.csproj  DeveloperAssistantManager.cs  DeveloperAssistantMenuFunctions.cs  DeveloperClassCreatorUtilities.cs  DeveloperCompressionUtilities.cs  DeveloperConversionUtilities.cs  DeveloperEncryptionUtilities.cs  DeveloperLocalizationUtilities.cs  DeveloperNetworkUtilities.cs  DeveloperReflectionUtilities.cs  DeveloperSchedulingUtilities.cs  DeveloperTextFileUtilities.cs  DeveloperWebUtilities.cs  FunctionandExtensionsHelpers.cs  RoslynCompiler.cs
Beep.DeveloperAssistant.Logic.MenuCommands/: Beep.DeveloperAssistant.MenuCommands.csproj  DeveloperClassCreatorMenuCommands.cs  DeveloperCompressionMenuCommands.cs  DeveloperEncryptionMenuCommands.cs  DeveloperLocalizationMenuCommands.cs  DeveloperSchedulingMenuCommands.cs  DeveloperTextFileMenuCommands.cs  DeveloperWebMenuCommands.cs
Beep.DeveloperAssistant.Logic/Models/: CodeTemplates.cs
Beep.DeveloperAssistant.Nodes/: Beep.DeveloperAssistant.Nodes.csproj  CodeGeneratorBranch.cs  POCOtoEntityCodeConverter.cs
Beep.DeveloperAssistant.WinformCore/: Beep.DeveloperAssistant.WinformCore.csproj  uc_CodeConverter.Designer.cs  uc_CodeConverter.cs  uc_DeveloperAssistantTemplateDesigner.Designer.cs  uc_DeveloperAssistantTemplateDesigner.cs  uc_DeveloperAssistantTemplateDesigner.resx
Beep.DeveloperAssistant.WinformCore/Properties/: Resources.Designer.cs
Beep.DeveloperAssistant.WinformCore/Properties/DataSources/: Beep.DeveloperAssistant.Logic.Models.CodeTemplates.datasource
DeveloperAssistantPlugins/: DeveloperAssistantPlugins.sln  README.md
