<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.9</Version>
	  <Title>Beep.DeveloperAssistant.MenuCommands</Title>
	  <IncludeSymbols>False</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="GFX\SVG\classcreatorutilities.svg" />
    <EmbeddedResource Include="GFX\SVG\compressionutilities.svg" />
    <EmbeddedResource Include="GFX\SVG\encryptionutilities.svg" />
    <EmbeddedResource Include="GFX\SVG\localizationutilities.svg" />
    <EmbeddedResource Include="GFX\SVG\developer.svg" />
    <EmbeddedResource Include="GFX\SVG\Schedulerutilities.svg" />
    <EmbeddedResource Include="GFX\SVG\textfile.svg" />
    <EmbeddedResource Include="GFX\SVG\textfileutilities.svg" />
    <EmbeddedResource Include="GFX\SVG\webutilities.svg" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<!-- Don’t pack on design-time builds -->
		<GeneratePackageOnBuild Condition="'$(DesignTimeBuild)' != 'true'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(DesignTimeBuild)' != 'true'">
		<PropertyGroup>
			<_PkgName>$(PackageId).$(PackageVersion).nupkg</_PkgName>
			<!-- Pack writes to $(PackageOutputPath); default is bin\<Configuration>\ -->
			<_PkgPath>$(PackageOutputPath)\$(_PkgName)</_PkgPath>
			<_Dest>$(ProjectDir)..\..\..\LocalNugetFiles</_Dest>
		</PropertyGroup>

		<!-- Ensure destination exists -->
		<MakeDir Directories="$(_Dest)" Condition="!Exists('$(_Dest)')" />

		<!-- Copy only if the package exists -->
		<Copy SourceFiles="$(_PkgPath)" DestinationFolder="$(_Dest)" SkipUnchangedFiles="true" Condition="Exists('$(_PkgPath)')" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.102" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="2.0.28" />
    <PackageReference Include="TheTechIdea.Beep.Winform.Extensions" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.DeveloperAssistant.Logic\Beep.DeveloperAssistant.Logic.csproj" />
  </ItemGroup>

</Project>
