<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="GFX\codeconverter.png" />
	  <None Remove="GFX\createdll.png" />
	  <None Remove="GFX\createEntitydll.png" />
	  <None Remove="GFX\createpoco.png" />
	  <None Remove="GFX\createtemplatedll.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="GFX\codeconverter.png" />
	  <EmbeddedResource Include="GFX\createdll.png" />
	  <EmbeddedResource Include="GFX\createEntitydll.png" />
	  <EmbeddedResource Include="GFX\createpoco.png" />
	  <EmbeddedResource Include="GFX\createtemplatedll.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.310" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.109" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.73" />
  </ItemGroup>

</Project>
